-- create table for staging layer
CREATE TABLE STG_RENTAL_ZONE_CARSHARING (
  RENTAL_ZONE_HAL_ID NUMBER, 
	RENTAL_ZONE_HAL_SRC VARCHAR2(30), 
	NAME VARCHAR2(255), 
	CODE VARCHAR2(255), 
	TYPE VARCHAR2(30), 
	CITY VARCHAR2(255), 
	COUNTRY VARCHAR2(30), 
	LATITUDE VARCHAR2(30), 
	LONGITUDE VARCHAR2(30), 
	POI_AIRPORT_X VARCHAR2(30), 
	POI_LONG_DISTANCE_TRAINS_X VARCHAR2(30), 
	POI_SUBURBAN_TRAINS_X VARCHAR2(30), 
	POI_UNDERGROUND_X VARCHAR2(30), 
	ACTIVE_X VARCHAR2(30), 
	COMPANY VARCHAR2(30), 
	COMPANY_GROUP VARCHAR2(30)
);
